Phases
1. Analyse the applicaton, technology

2. how to chose test cases for automation
Re test cases specially data driven 
Regression test cases
Test cases can be automatable

4. Design and implementaion the framework

Link frontend : "https://demo.nopcommerce.com/"
Link backend  : "https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F"

'''
for running tests from cmd
----------------------------------------------------------
python -m pytest testCases\test_login.py
------------------------------
Html Report generation 
--------------------------------
python -m pytest testCases\test_login.py --browser Edge --html=Reports\login_report.html

